DB_URL="mongodb+srv://aman:aman@cluster0.jqjftpn.mongodb.net/app?authSource=admin"
JWT_SECRET="20b36f0f18fe59b51041f1c8e049007242fb40e53e25d093f5b652f9039f527b"
PORT=4000
SENDER_EMAIL='amansharma57269@gmail.com'
APPS_PASSWORD='jskp doqn efnr psqi'
